{
  "name": "bobby-schulz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydravns/bobby-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hydravns/bobby-bot/issues"
  },
  "homepage": "https://github.com/hydravns/bobby-bot#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "discord.js": "^14.25.1",
    "ioredis": "^5.8.2"
  }
}
